

mode.type= Standalone
mode.repository.type=  JDBC



spring.datasource.driver-class-name= org.apache.shardingsphere.driver.ShardingSphereDriver
spring.datasource.url= jdbc:shardingsphere:classpath:config-test.yaml